apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
    name: v1alpha1.ambassadorshim.admiralty.io
spec:
    version: v1alpha1
    group: ambassadorshim.admiralty.io
    service:
        name: apiserver
        namespace: ambassadorshim
